# SenseMining

./: .gitignore  README.md
Docs/: Афанасьев В.Р. Презентация.pptx  ВКР_Бланк_2019_ПРОЕКТ_090419_Маг.docx  Описание данных.docx  Презентация - речь.docx  Тут будет диссертация — копия.docx  Тут будет диссертация.docx
Docs/Графические материалы/: 1 - Use Case в рамке.vsd  1 - Диаграмма вариантов использования системы  в рамке.emf  10 - Используемые технологии (в рамке).emf  10 - Используемые технологии (в рамке).vsd  10 - Публикация системы (в рамке).emf  10 - Публикация системы (в рамке).vsd  2 - БД  (в рамке).vsd  2 - Модель базы данных системы  (в рамке) 91.vsd  2 - Модель базы данных системы  (в рамке).emf  3 - Архитектура системы  (в рамке) 90.vsd  3 - Архитектура системы  (в рамке).emf  3 - Общий вид системы  (в рамке).vsd  3 - Общий вид системы.vsdx  4 - Диаграмма зависимостей сборок проекта системы (в рамке) 90.vsd  4 - Диаграмма зависимостей сборок проекта системы (в рамке).emf  4 - Диаграмма зависимостей сборок проекта системы (в рамке).vsd  4 - Схема решения (в рамке).vsd  5 - Алгоритм построения FP-дерева (в рамке) 81.vsd  5 - Алгоритм построения FP-дерева (в рамке).emf  5 - Алгоритм построения дерева (в рамке).vsd  6 - Алгоритм получения частых наборов (в рамке) 81.vsd  6 - Алгоритм получения частых наборов (в рамке).emf  6 - Алгоритм получения частых наборов (в рамке).vsd  7 - Алгоритм извлечения ассоциативных правил (в рамке).emf  7 - Алгоритм извлечения ассоциативных правил (в рамке).vsd  8 - Загрузка данных в систему (в рамке) 90.emf  8 - Загрузка данных в систему (в рамке) 90.vsd  8 - Загрузка данных в систему (в рамке).emf  8 - Загрузка данных в систему (в рамке).vsd  9 - Пример работы алгоритма FP-Growth (в рамке) 90.vsd  9 - Пример работы алгоритма FP-Growth (в рамке).emf  9 - Пример работы алгоритма FP-Growth (в рамке).vsd  Алгоритм построения дерева.vsdx  БД.vsdx  БД.xlsx
Notebooks/: fpgrowth_exp.ipynb
SenseMining/: SenseMining.sln
SenseMining.Importer.GroceryMarket/: Program.cs  SenseMining.Importer.GroceryMarket.csproj  TransactionsDbProcessor.cs
SenseMining.Importer.GroceryMarket/Models/: SalesRowModel.cs
SenseMining/Boilerplate/Common.Infrastructure/: Common.Infrastructure.csproj
SenseMining/Boilerplate/Common.Infrastructure/Extensions/: WebHostExtensions.cs
SenseMining/FPG/SenseMining.FPG.API/: Dockerfile  Program.cs  README.md  SenseMining.FPG.API.csproj  Startup.cs
SenseMining/FPG/SenseMining.FPG.API/Controllers/: FpTreeController.cs  HomeController.cs
SenseMining/FPG/SenseMining.FPG.API/Filters/: ExceptionFilter.cs
SenseMining/FPG/SenseMining.FPG.Worker.App/: Program.cs  SenseMining.FPG.Worker.App.csproj  Worker.cs
SenseMining/SenseMining/: Program.cs  SenseMining.API.csproj  Startup.cs  appsettings.json
SenseMining/SenseMining.Database/: DatabaseContext.cs  SenseMining.Database.csproj
SenseMining/SenseMining.Domain/: FrequenciesService.cs  IFrequenciesService.cs  IProductsService.cs  ITransactionsService.cs  ProductsService.cs  SenseMining.Domain.csproj  TransactionsService.cs
SenseMining/SenseMining.Domain.MessageContracts/: ITransactionMessage.cs
SenseMining/SenseMining.Entities/: ConditionalTreeItem.cs  Node.cs  Product.cs  ProductCategory.cs  ProductFrequency.cs  SenseMining.Entities.csproj  Transaction.cs  TransactionItem.cs
SenseMining/SenseMining.Importer/: ConnectionOptions.cs  Program.cs  SenseMining.Importer.csproj  TransactionsDbProcessor.cs
SenseMining/SenseMining.Importer.GroceryMarket/: ImporterOptions.cs  Program.cs  SenseMining.Importer.GroceryMarket.csproj  TransactionsDbProcessor.cs
SenseMining/SenseMining.Importer.GroceryMarket/Models/: CategoryModel.cs  ProductModel.cs  SalesRowModel.cs
SenseMining/SenseMining.Importer/Models/: DocumentModel.cs  OrderItem.cs  PaymentModel.cs  StoredTransactionModel.cs
SenseMining/SenseMining.Listener/: BusService.cs  Program.cs  SenseMining.Listener.csproj  TransactionsQueueConsumer.cs  appsettings.json
SenseMining/SenseMining.Listener/RabiitMq/: RabbitMqOptions.cs  TransactionsQueueListener.cs
SenseMining/SenseMining.Listener/Utils/: DIConfigurator.cs
SenseMining/SenseMining.Utils.AspNetCore.Mvc/: SenseMining.Utils.AspNetCore.Mvc.csproj  WebHostExtensions.cs
SenseMining/SenseMining.Utils.AspNetCore.Mvc/Filters/: ExceptionFilter.cs
SenseMining/SenseMining.Worker/: FpTreeRelevanceJob.cs  FpTreeRelevanceWorker.cs  JobExecutor.cs  SenseMining.Worker.csproj
SenseMining/SenseMining.Worker/Abstractions/: IJob.cs
SenseMining/SenseMining.Worker/Extensions/: ServicesExtensions.cs
SenseMining/SenseMining/Controllers/: FpTreeController.cs  HomeController.cs  TransactionsController.cs
SenseMining/SenseMining/Migrations/: 20180405175036_Initial.Designer.cs  20180405175036_Initial.cs  20180501170312_Initial.Designer.cs  20180501170312_Initial.cs  20180501185248_Initial.Designer.cs  20180501185248_Initial.cs  20180505203858_ChangeFpTreeConstraints.Designer.cs  20180505203858_ChangeFpTreeConstraints.cs  20180505204330_ChangeFpTreeConstraint.Designer.cs  20180505204330_ChangeFpTreeConstraint.cs  20180506174113_RenameNodeField.Designer.cs  20180506174113_RenameNodeField.cs  20180509190019_AddUpdateHistory.Designer.cs  20180509190019_AddUpdateHistory.cs  20180520110943_UpdateModel.Designer.cs  20180520110943_UpdateModel.cs  20181206214201_AddCategory.Designer.cs  20181206214201_AddCategory.cs  DatabaseContextModelSnapshot.cs
SenseMining/Transactions/SenseMining.Transactions.Application/: SenseMining.Transactions.Application.csproj
SenseMining/Transactions/SenseMining.Transactions.Application/Abstractions/: ITransactionsDbContext.cs
SenseMining/Transactions/SenseMining.Transactions.Application/Services/: IProductsService.cs  ITransactionsService.cs  SubjectsService.cs  TransactionsService.cs
SenseMining/Transactions/SenseMining.Transactions.Application/Utils/: ProductsComparer.cs
SenseMining/Transactions/SenseMining.Transactions.Worker.App/: Program.cs  SenseMining.Transactions.Worker.App.csproj  Worker.cs
(+69 files in other folders)
