<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Boilerplate\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\SenseMining.FPG.Infrastructure\SenseMining.FPG.Infrastructure.csproj" />
    </ItemGroup>

</Project>
