<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChoETL.NETStandard" Version="1.0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SenseMining.Utils\SenseMining.Utils.csproj" />
  </ItemGroup>
</Project>
